
// Top level base elements and styles
html
  font-size: 100%
  overflow-y: scroll
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  background: $body_bg
  color: $body_color
  font-family: $sans_norm

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px dotted $border_color

::-moz-selection
  background: $select_bg
  color: $select_color
  text-shadow: none

::selection
  background: $select_bg
  color: $select_color
  text-shadow: none

// Links
a
  color: $link_normal
  text-decoration: none

a:visited
  color: $link_visited
  text-decoration: none

a:focus
  outline: thin dotted

a:hover, a:active
  outline: 0
  text-decoration: none

a:hover
  color: $link_hover

a:active
  color: $link_active

a:link
  -webkit-tap-highlight-color: $tap_highlight

// Embedded Content
img
  border: 0
  -ms-interpolation-mode: bicubic

