// Primary container used everywhere
.container
  +box-sizing(border-box)
  +clearfixer
  max-width: $base-width * 1px
  margin: 25px auto
  padding: 0 1%

// Shared navigation containers
.home-nav,
.nav
  ul li
    display: inline

  h2,
  h4
    display: inline
    margin: 0
    padding: 0
    border: 0
    font-weight: normal

.simple
  color: #666

// markdown type pages "main"
.nav
  margin-bottom: 20px
  padding-bottom: 10px
  border-bottom: 1px dotted #444

.nav img
  border-radius: 4
  margin-right: 1em


// index.html "home"
.home .content h1 > img
  display: block
  margin: 50px auto 0
  max-width: 100%

.home .nav
  display: none

.home-nav
  margin-top: 50px
  text-align: center

