
// Converts target `px` value to `em` in context constraints
@function to_em($target_px, $context: $base_px)
  @return ($target_px / $context) * 1em

// Converts target `px` value to `rem` in context constraints
@function to_rem($target_px, $context: $base_px)
  @return ($target_px / $context) * 1rem

// Converts target `px` value to `percentage` in context constraints
@function to_percent($target_px, $context: $base_width)
  @return percentage($target_px / $context)

@mixin font-sizes($target_px, $context:$base_px)
  font-size: $target_px * 1px
  font-size: to_rem($target_px, $context)

@mixin border-radius($radii:0)
  -webkit-border-radius: $radii
  -moz-border-radius: $radii
  border-radius: $radii
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box

