
// horizontal(default), border
// normal, zebra
// Header's should be able to have their own styles

// Tables
table
  background: $table_bg
  border-collapse: collapse
  border-spacing: 0
  width: 100%

  thead, tfoot
    +font-sizes(11)
    color: $table_primary_color
    font-weight: bold

  caption
    +font-sizes(12)
    color: $table_primary_color
    font-weight: bold
    margin-bottom: to_em(5)
    text-align: left
    text-transform: uppercase

  thead
    background: none
    color: $table_primary_color
    text-transform: uppercase
    a, a:visited
      color: $thead_link_normal
    a:hover
      color: $thead_link_hover

  tbody
    background: none

  th, td
    padding: to_em(10)
    text-align: left

  th
    font-weight: bold

  // tr

  tfoot
    background: none

  // Overrides
  thead tr
    border-bottom: 1px solid $thead_border

  tbody tr
    border-top: 1px solid $table_border_std
    &:last-child
      border-bottom: 1px solid $thead_border

  tfoot tr, tfoot td
    padding: to_em(5) to_em(10)

  tfoot tr
    border-bottom: 1px solid $tfoot_border

table.box
  thead tr
    border: 1px solid $thead_border
  tbody tr
    border: 1px solid $table_border_std
    &:last-child
      border-bottom: 1px solid $thead_border
  tfoot tr
    border: 1px solid $tfoot_border
    border-top-color: transparent
  /* Override when vborder is attached to the same class
  thead th
    &:first-child
      border-left-color: $thead_border !important
    &:last-child
      border-right-color: $thead_border !important
  tbody td
    &:first-child
      border-left-color: $table_border_std !important
    &:last-child
      border-right-color: $table_border_std !important

table.vborder
  thead th
    border-left: 1px solid $thead_border
    border-right: 1px solid $thead_border
    &:first-child
      border-left-color: transparent
    &:last-child
      border-right-color: transparent

  tbody td
    border-left: 1px solid $table_border_std
    border-right: 1px solid $table_border_std
    &:first-child
      border-left-color: transparent
    &:last-child
      border-right-color: transparent

// Zebra table
table.zebra
  tbody tr
    &:nth-child(odd), &.odd
      background-color: $zebra_odd
    &:nth-child(even), &.even
      background-color: $zebra_even

// Colorize the table header background
table.thead-decorate
  thead
    background-color: $thead_bg

// Colorize the table footer background
table.tfoot-decorate
  tfoot
    background-color: $tfoot_bg

