
// Typography
b, strong
  font-style: bold

i, em
  font-style: italic

pre, code, kbd, samp
  font-family: $code_norm
  _font-family: "courier new", monospace
  font-size: .85em

// todo: abstract colors
code, kbd, samp
  padding: 0 .2em
  border: 1px solid #dedede
  background: #f8f8ff

// todo: abstract colors
pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  margin: 1em 0
  background-color: #eee
  border: 1px solid #ddd
  padding: 5px

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

// Base Text
h1, h2, h3, h4, h5, h6
  color: $header_color

p
  font-style: normal

// Ordered and Unordered Lists
ul
  list-style: disc inside

ol
  list-style: decimal-leading-zero inside

ul li, ol li
  margin-left: 0.75em

ul ul li, ul ol li,
ol ul li, ol ol li
  margin-left: 1.75em

// Navigation Lists
nav ul, nav ol
  list-style-image: none
  list-style-type: none
  margin-left: 0
  ul li, ol li, li
    margin-left: 0

