<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mkitt</title>
    <meta name="description" content="Online identity for Matthew Kitt">
    <meta name="author" content="Matthew Kitt">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimal-ui'>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <style media="all">
      *, *:before, *:after { box-sizing: border-box; }
      html { background-color: white; }
      body {
        position: relative;
        margin: 0 auto;
        padding: 1rem;
        max-width: 45rem;
        color: #444;
        font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
        font-size: 100%;
        line-height: 1.5; }
      header {
        position: absolute;
        top: 0.5rem;
        right: 0.7rem; }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        line-height: 1.25; }
      h1 {
        margin-bottom: 2rem;
        color: black;
        font-size: 1.25rem;
        font-weight: 700; }
      h2 {
        padding-top: 1.125rem;
        border-bottom: 1px solid;
        color: black;
        font-size: 1.125rem;
        font-weight: 400; }
      h3 {
        padding-top: 1rem;
        font-size: 1rem;
        font-weight: 500; }
      h4 {
        font-size: 0.875rem;
        font-weight: 400; }
      p, ul {
        font-size: 0.875rem;
        margin: 1em 0;
        padding: 0; }
      ul {
        margin-left: 1.2em;
        list-style-type: square; }
      a {
        display: inline-block;
        background: transparent;
        color: inherit;
        text-decoration: none; }
      [role="main"] a { border-bottom: 1px dotted; }
      [role="main"] h1 a { border-bottom: 0; }
    </style>
  </head>

  <body>
    <header role="banner">
      <a href="http://modeset.com/" title="modeset.com"><svg role="img" width="40" height="40" viewBox="0 0 80 80"><path role="presentation" d="M54.9 16.7v9.7l-2.6 2.6v-5.6l-6.6 6.3-11.8-17.3v17.2l-12.4-18v14.8l-3.5 4v19.8l5.6 8.3v-9.4l12.6 18.3v-13.2l3.3-4.2v20l12.8-12.2v-10.1l2.6-2.4v5.5l7.1-6.5v-34.3z"/></svg></a>
      <a href="http://ello.co/" title="ello.co"><svg role="img" width="40" height="40" viewBox="0 0 80 80"><circle role="presentation" cx="40" cy="40" r="30"/><path role="presentation" fill="#fff" d="M40 58c-8.2 0-15.4-5.6-17.4-13.5-.2-.9.3-1.9 1.2-2.1.9-.2 1.9.3 2.1 1.2 1.7 6.4 7.5 10.9 14.1 10.9s12.4-4.5 14.1-10.9c.2-.9 1.2-1.5 2.1-1.2.9.2 1.5 1.2 1.2 2.1-2 7.9-9.2 13.5-17.4 13.5z"/></svg></a>
    </header>
    <div role="main">

